Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
EndSection

Section "Module"
    Load          "modesetting"
    Load          "dbe"
    Load          "extmod"
    Load          "type1"
    Load          "freetype"
    Load          "glx"
EndSection

Section "Device"
    Identifier    "nvidia"
    Driver        "nvidia"
    BusID         "PCI:1:0:0"
    VendorName    "NVIDIA Corporation"
    BoardName     "Quadro 1000M"
    Option        "AllowEmptyInitialConfiguration"
EndSection

Section "Device"
    Identifier    "intel"
    Driver        "i915"
    BusID         "PCI:0:2:0"
    Option        "AccelMethod"  "sna"
    #Option       "TearFree" "True"
    #Option       "Tiling" "True"
    #Option       "SwapbuffersWait" "True"
EndSection

Section "Monitor"
    # HorizSync source: edid, VertRefresh source: edid
    Identifier    "Monitor0"
    VendorName    "Unknown"
    ModelName     "Samsung SyncMaster"
    HorizSync      30.0 - 81.0
    VertRefresh    56.0 - 75.0
    Option        "DPMS"
EndSection

Section "Screen"
    Identifier    "Screen0"
    Device        "nvidia"
    Monitor       "Monitor0"
    DefaultDepth   24
    Option        "Stereo" "0"
    Option        "metamodes" "nvidia-auto-select +0+0"
    Option        "SLI" "Off"
    Option        "MultiGPU" "Off"
    Option        "BaseMosaic" "off"
    SubSection    "Display"
        Depth      24
    EndSubSection
EndSection
